
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE  &kp NUMBER_1    &kp N2    &kp N3     &kp N4  &kp N5            &kp C_NEXT                                                                            &kp C_PP  &kp N6  &kp N7     &kp N8         &kp N9    &kp N0  &kp PRINTSCREEN
   &kp TAB         &kp Q     &kp W     &kp E      &kp R   &kp T             &kp KP_N8                                                                           &kp KP_N4   &kp Y   &kp U      &kp I          &kp O     &kp P         &kp BSLH
   &kp ESC         &kp A     &kp S     &kp D      &kp F   &kp G             &kp KP_N2   &kp LALT  &kp KP_N3                  &kp KP_N4               &kp RMETA  &kp KP_N6   &kp H   &kp J      &kp K          &kp L  &kp SEMI          &kp SQT
 &kp LSHFT         &kp Z     &kp X     &kp C      &kp V   &kp B                                   &kp LMETA                   &kp RALT                                      &kp N   &kp M  &kp COMMA        &kp DOT  &kp FSLH        &kp RSHFT
 &kp LCTRL     &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                     &kp SPACE  &kp LCTRL    &kp END                  &kp RCTRL  &macro_tap_dan_mod_tap  &kp ENTER          &kp UP   &kp DOWN  &kp BACKSPACE     &mo 3       &kp KP_NUM
            >;
        };

        layer_keypad {
            bindings = <
 &trans         &trans         &trans            &trans    &trans     &trans            &trans                                                  &trans     &trans     &trans             &trans      &trans    &trans  &kp F12
 &trans         &kp F1         &kp F2            &kp F3    &kp F4     &kp F5            &trans                                                  &trans     &kp F6     &kp F7             &kp F8      &kp F9   &kp F10  &kp F11
 &trans         &kp N1         &kp N2            &kp N3    &kp N4     &kp N5            &trans  &trans  &trans                  &trans  &trans  &trans     &kp N6     &kp N7             &kp N8      &kp N9    &kp N0   &trans
 &trans  &kp BACKSLASH  &kp LESS_THAN  &kp LEFT_BRACKET  &kp LPAR  &kp MINUS                            &trans                  &trans                  &kp EQUAL   &kp RPAR  &kp RIGHT_BRACKET      &kp GT  &kp FSLH   &trans
 &trans         &trans         &trans          &kp HOME   &kp END                       &trans  &trans  &trans                  &trans  &trans  &trans             &kp PG_DN          &kp PG_UP  &kp DELETE    &trans   &trans
            >;
        };

        layer_fn {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
