
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    td_mt: tap_dance_mod_tap{
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_MOD_TAP";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&mo 1>, <&mo 2>;
    };

        hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp GRAVE  &kp N1     &kp N2   &kp N3    &kp N4   &kp N5  &kp C_NEXT                                              &kp C_PP   &kp N6  &kp N7    &kp N8     &kp N9    &kp N0     &kp PSCRN
  &kp TAB    &kp Q      &kp W    &kp E     &kp R    &kp T   &kp KP_N8                                               &kp KP_N4  &kp Y   &kp U     &kp I      &kp O     &kp P      &kp BSLH
  &kp ESC    &kp A      &kp S    &kp D     &kp F    &kp G   &kp KP_N2  &kp LMETA  &kp KP_N3   &kp KP_N4  &kp RMETA  &kp KP_N6  &kp H   &kp J     &kp K      &kp L     &kp SEMI   &kp SQT
  &kp LSHFT  &kp Z      &kp X    &kp C     &kp V    &kp B                         &kp LALT    &kp RALT                         &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
  &kp LCTRL  &kp GRAVE  &kp TAB  &kp LEFT  &kp RIGHT        &kp SPACE  &kp LCTRL  &td_mt      &kp RCTRL  &td_mt     &kp ENTER          &kp DOWN  &kp UP     &kp BSPC  &mo 3      &kp KP_NUM
            >;
        };

        layer_keypad {
            bindings = <
  &trans   &trans    &trans  &trans    &trans    &trans  &trans                                       &trans   &trans     &trans     &trans     &trans   &trans    &kp F12
  &trans   &kp F1    &kp F2  &kp F3    &kp F4    &kp F5  &trans                                       &trans   &kp F6     &kp F7     &kp F8     &kp F9   &kp F10   &kp F11
  &trans   &kp N1    &kp N2  &kp N3    &kp N4    &kp N5  &trans     &trans  &trans   &trans  &trans   &trans   &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp SQT
  &trans   &kp BSLH  &kp LT  &kp LBKT  &kp LPAR  &kp MINUS                  &trans   &trans                    &kp EQUAL  &kp RPAR   &kp RBKT   &kp GT   &kp FSLH  &kp RSHFT
  &trans   &trans    &trans  &kp HOME  &kp END           &kp SPACE  &trans  &trans   &trans  &trans   &kp ENTER           &kp PG_DN  &kp PG_UP  &kp DEL  &trans    &trans
            >;
        };

        layer_fn {
            bindings = <
  &trans  &trans  &trans         &trans      &trans         &trans  &trans                                  &trans  &trans  &trans    &trans     &trans     &trans     &trans
  &trans  &trans  &kp C_PREV     &kp C_PP    &kp C_NEXT     &trans  &trans                                  &trans  &trans  &trans    &trans     &trans     &trans     &trans
  &trans  &trans  &kp C_BRI_DEC  &trans      &kp C_BRI_INC  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans &trans
  &trans  &trans  &kp C_VOL_DN   &kp C_MUTE  &kp C_VOL_UP   &trans                  &trans  &trans                  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans &trans
  &trans  &trans  &trans         &trans      &trans                 &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans     &trans     &trans     &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4  &none                                       &trans                 &none  &none       &none       &none  &none  &none
  &none  &none         &kp C_PREV     &kp C_PP      &kp C_NEXT     &none         &bootloader                                 &bootloader            &none  &none       &none       &none  &none  &none
  &none  &none         &kp C_BRI_DEC  &none         &kp C_BRI_INC  &none         &none   &none   &none   &bt BT_CLR  &none  &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
  &none  &none         &kp C_VOL_DN   &kp C_MUTE    &kp C_VOL_UP   &none                         &none   &none                                      &none  &none       &none       &none  &none  &none
  &none  &none         &none          &none         &none                        &none   &none   &none   &none       &bl BL_TOG   &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

    };